
APP_ENV=dev
APP_SECRET=50304fb0f0a135766a2f76b4ba40b339

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

ECB_URL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
ECB_CODE=EUR
COINDESK_URL=https://api.coindesk.com/v1/bpi/currentprice.json
COINDESK_CODE=BTC
